body{
    padding: 0;
    margin: 0;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "header header" "content aside" "footer footer";
    color: white;
    font-size: 3rem;
    text-align: center;
    font-weight: bold;

}

header{
    background-color: green;
    grid-area: header;
}

.content{
    background-color: brown;
    grid-area: content;
}

aside{
    background-color: yellow;
    grid-area: aside;
}

footer{
    background-color: blue;
    grid-area: footer;
}

@media screen and (max-width:800px) {

    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 1fr 1fr;
        grid-template-areas: "header" "content" "aside" "footer";
    }
    
}